# arquillian-extension-moco

./: README.md  pom.xml
src/main/java/org/jboss/arquillian/moco/: ReflectionHelper.java
src/main/java/org/jboss/arquillian/moco/api/: MockServer.java  MockServerClientResource.java  Moco.java  MocoArquillianResource.java  MocoServerResource.java
src/main/java/org/jboss/arquillian/moco/client/: MockServerAppender.java  MockServerDeployer.java  MocoArchiveAppender.java  MocoConfiguration.java  MocoConfigurator.java  MocoDependencyArchiveProcessor.java  MocoLoadableExtension.java
src/main/java/org/jboss/arquillian/moco/container/: MocoLifecycleExecuter.java  MocoLocation.java  MocoRemoteExtension.java  MocoTestEnricher.java
src/test/java/org/jboss/arquillian/moco/: BitcoinService.java  MocoExtensionTestCase.java
src/test/resources/: arquillian.xml
src/test/resources/apirates/: content.json
