<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Falta posar informacio dev, .. -->

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>12</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.arquillian.extension</groupId>
	<artifactId>arquillian-moco</artifactId>
	<version>1.0.0.Alpha1</version>

	<properties>
		<version.arquillian>1.1.3.Final</version.arquillian>
		<version.shrinkwrap>2.0.0</version.shrinkwrap>
		<version.moco>0.9.1</version.moco>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.test</groupId>
			<artifactId>arquillian-test-spi</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-spi</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.dreamhead</groupId>
			<artifactId>moco-core</artifactId>
			<version>${version.moco}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.dreamhead</groupId>
			<artifactId>moco-runner</artifactId>
			<version>${version.moco}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<version>${version.shrinkwrap}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>${version.shrinkwrap}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${version.arquillian}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>arquillian-tomee-embedded</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
